# Merge-Pictures-to-PDF

./: LICENSE.txt  MergePic2Pdf.sln  PicMergeToPdf.sln  README.md
PicCompress/: AssemblyInfo.cpp  BufferCompressor.cpp  BufferCompressor.h  Compressor.cpp  Compressor.h  IodineBufferViewer.cpp  IodineBufferViewer.h  IodineOutputStream.cpp  IodineOutputStream.h  PicCompress.cpp  PicCompress.h  PicCompress.vcxproj  PicCompress.vcxproj.filters  WinFormat.cpp  WinFormat.h  app.rc
PicMerge/: CompressTarget.cs  FileType.cs  Logger.cs  Merger.cs  MergerParallel.cs  MergerSerial.cs  Parameters.cs  PdfTarget.cs  PicMerge.csproj
PicMergeToPdf/: ArchiveConverter.cs  ArchiveHandler.cs  CompressTarget.cs  FileParallel.cs  FileType.cs  IMerger.cs  Logger.cs  Main.cs  Merger.cs  MergerArchive.cs  MergerArchiveConverter.cs  MergerParallel.cs  MergerSerial.cs  Parameters.cs  PdfTarget.cs  PicMerge.csproj  PicMergeToPdf.csproj  Process.cs  Processor.cs
WpfGui/: App.config  App.xaml  App.xaml.cs  DataMain.cs  DataMorePreferences.cs  DictionaryMainGUI.xaml  DictionaryMainGUI.zh-CN.xaml  ImageFormat.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PageFormat.cs  Processor.cs  Settings1.Designer.cs  Settings1.settings  WindowMorePreferences.xaml  WindowMorePreferences.xaml.cs  WpfGui.csproj  app.manifest
WpfGui/Properties/: launchSettings.json
doc/: icon.pptx  note.md
