<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wnd="clr-namespace:System.Windows;assembly=PresentationFramework">

    <sys:Double x:Key="WndHeight">300</sys:Double>
    <sys:Double x:Key="WndWidth">420</sys:Double>

    <sys:String x:Key="PageSizeBox">Page Size</sys:String>
    <sys:String x:Key="PageSizeSameWithEach">Same with Each Image</sys:String>
    <sys:String x:Key="PageSizeWidthFixed">Width Fixed</sys:String>
    <sys:String x:Key="PageSizeSizeFixed">Size Fixed</sys:String>
    <sys:String x:Key="PageSizeUseFirstImage">As First Image's Size</sys:String>
    <sys:String x:Key="PageSizeWidth">Width</sys:String>
    <sys:String x:Key="PageSizeHeight">Height</sys:String>
    
    <sys:String x:Key="IOBox">Input/Output</sys:String>
    <sys:String x:Key="IORecursion">Input Folder Recursion</sys:String>
    <sys:String x:Key="IOKeepStructure">Keep Folder Structure</sys:String>
    <sys:String x:Key="IOCompress">Compress Every Image</sys:String>
    <sys:String x:Key="IOStayNoMove">Output to Source Folder</sys:String>
    <sys:Double x:Key="IOBoxHeight">80</sys:Double>
    <wnd:Thickness x:Key="IOBoxChk1">10,10,0,0</wnd:Thickness>
    <wnd:Thickness x:Key="IOBoxChk2">180,10,0,0</wnd:Thickness>
    <wnd:Thickness x:Key="IOBoxChk3">10,30,0,0</wnd:Thickness>
    <wnd:Thickness x:Key="IOBoxChk4">180,30,0,0</wnd:Thickness>

    <sys:String x:Key="Ready">Ready</sys:String>
    <sys:String x:Key="HaveFinishedPercent">{0:F2}% finished</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="InvalidDrop">Data dropped is invalid.</sys:String>
    <sys:String x:Key="WaitForCurrentTask">Please wait for task finished.</sys:String>

    <sys:String x:Key="CannotProcess">File(s) below cannot be processed:</sys:String>
    <sys:String x:Key="CannotMerge">File(s) below cannot be merged into “{0}”:</sys:String>

</ResourceDictionary>