<Window x:Class="WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="Pictures to PDF" ResizeMode="NoResize" AllowDrop="True" Drop="Window_Drop" DragEnter="Window_DragEnter" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal"/>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <local:DataMain x:Key="myDataSource"/>
        <local:PageSizeDisplayConverter x:Key="formatDisplayConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource myDataSource}"/>
    </Window.DataContext>

    <StackPanel x:Name="GridMain" AllowDrop="True">
        <GroupBox x:Name="GpBoxPageSize" Header="{DynamicResource PageSizeBox}" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid x:Name="GridPageSize">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <CheckBox x:Name="chkboxWidth" Content="{DynamicResource PageSizeWidthFixed}" Margin="0,10,0,0"
                              IsChecked="{Binding Path=PageFixedWidth, Mode=TwoWay}"/>
                    <CheckBox x:Name="chkboxHeight" Content="{DynamicResource PageSizeHeightFixed}" Margin="0,5,0,0"
                              IsChecked="{Binding Path=PageFixedHeight, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=FormatList}"
                              SelectedItem="{Binding Path=PageSizeId, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource formatDisplayConverter}">
                                            <Binding Path="." />
                                            <Binding Path="CurrentLangId" Source="{x:Static local:App.LangMngr}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsChecked, ElementName=chkboxWidth}" Value="False"/>
                                            <Condition Binding="{Binding IsChecked, ElementName=chkboxHeight}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <numeric:DoubleBox x:Name="doubleboxWidth" MaxLength="24" HorizontalAlignment="Left" Width="50" VerticalContentAlignment="Center"
                                           Value="{Binding PageSizeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValidationTrigger="PropertyChanged"
                                           MinValue="1" MaxValue="4294967296">
                            <numeric:DoubleBox.Style>
                                <Style TargetType="numeric:DoubleBox">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsChecked, ElementName=chkboxWidth}" Value="False"/>
                                                <Condition Binding="{Binding IsChecked, ElementName=chkboxHeight}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </numeric:DoubleBox.Style>
                        </numeric:DoubleBox>
                        <Label Content="×" VerticalContentAlignment="Center"/>
                        <numeric:DoubleBox x:Name="doubleboxHeight" MaxLength="24" HorizontalAlignment="Left" Width="50" VerticalContentAlignment="Center"
                                           Value="{Binding PageSizeHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValidationTrigger="PropertyChanged"
                                           MinValue="1" MaxValue="4294967296">
                            <numeric:DoubleBox.Style>
                                <Style TargetType="numeric:DoubleBox">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsChecked, ElementName=chkboxWidth}" Value="False"/>
                                                <Condition Binding="{Binding IsChecked, ElementName=chkboxHeight}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </numeric:DoubleBox.Style>
                        </numeric:DoubleBox>
                        <Label Content="pts² " VerticalContentAlignment="Center"/>
                        <numeric:DoubleBox x:Name="doubleboxScale" IsEnabled="True" ToolTip="{DynamicResource PageScaleTip}" Margin="0,0,0,0" MaxLength="24" HorizontalAlignment="Left" Width="40" VerticalContentAlignment="Center"
                                           Value="{Binding PageSizeScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValidationTrigger="PropertyChanged"
                                           MinValue="0" MaxValue="4294967296"/>
                        <Label Content="%" ToolTip="{DynamicResource PageScaleTip}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource IOBox}" Margin="10,5,10,0" >
            <WrapPanel MaxWidth="400" Margin="10,5,10,5">
                <CheckBox Content="{DynamicResource IORecursion}" Margin="0,0,10,0"
                          IsChecked="{Binding Path=IORecurse, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource IOKeepStructure}" Margin="0,0,10,0"
                          IsChecked="{Binding Path=IOKeepStruct, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource IOCompress}" Margin="0,0,10,0"
                          IsChecked="{Binding Path=IOCompress, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource IOStayNoMove}" Margin="0,0,0,0"
                          IsChecked="{Binding Path=IONoMove, Mode=TwoWay}"/>
            </WrapPanel>
        </GroupBox>
        <Button Margin="0,10,10,0" Width="72" Height="22" HorizontalAlignment="Right" Click="ButtonMorePreferences_Click">
            <Image Source="/set-16.png" Width="16" Height="16"/>
        </Button>
        <Label x:Name="labelTotal" Content="{DynamicResource Ready}" Margin="10,25,0,0" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="porgBarTotal" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
    </StackPanel>
</Window>
