<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfGui" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="CompressType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompressQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="CompressResize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompressResizeWidth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompressResizeHeight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompressResizeShort" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompressResizeLong" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompressResizeWidthValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CompressResizeHeightValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CompressResizeShortValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2160</Value>
    </Setting>
    <Setting Name="CompressResizeLongValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageFixedType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PagePageType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PageSizeWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSizeHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IORecurse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IOKeepStruct" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IOCompress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IONoMove" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IOKeepPdfInFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Papers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A4,A5,B5</Value>
    </Setting>
    <Setting Name="PaperA4" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">595, 842</Value>
    </Setting>
    <Setting Name="PaperA5" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">420, 595</Value>
    </Setting>
    <Setting Name="PaperB5" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">499, 709</Value>
    </Setting>
    <Setting Name="CompressResizeReduceByPow2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>