<Window x:Class="WpfGui.WindowMorePreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="More Preferences" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Width="400" Height="300">
        <Label Content="Compress Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxCompressType" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="150">
            <ComboBoxItem Content="JPEG"/>
            <ComboBoxItem Content="PNG"/>
        </ComboBox>
        <Label Content="Compress Quality" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSlideValue" Content="80" Margin="0,112,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Slider x:Name="SliderQuality" Margin="60,110,45,0" VerticalAlignment="Top" SmallChange="1" Maximum="100" LargeChange="10" Value="80" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <CheckBox x:Name="ChkboxMoveMerged" Content="Move merged images to another place&#xD;&#xA;when &quot;output to same folder as input&quot;" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
