<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Pictures2PDF</AssemblyName>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Copyright>Copyright (C) 2025-2026 Tyler Parret True &lt;https://github.com/OwlHowlinMornSky&gt;</Copyright>
    <Authors>Tyler Parret True</Authors>
    <ApplicationIcon>Pic2PDF.ico</ApplicationIcon>
    <Description>Pictures2PDF - GUI</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lang-36.png" />
    <None Remove="set-16.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pic2PDF.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Lang-36.png" />
    <Resource Include="set-16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicMerge\PicMerge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="$(OHMS_LIB_DIR)\libiodine\v0.20.3\bin\iodine.dll">
			<Link>iodine.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

  <Target Name="MoveDependenciesAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <!-- 除了项目生成的输出，其余 dll 都视为依赖 -->
      <DependencyFiles Include="$(OutputPath)*.dll;$(OutputPath)*.pdb"
					    Exclude="$(OutputPath)$(AssemblyName).dll;$(OutputPath)$(AssemblyName).pdb" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)lib" />
    <Move SourceFiles="@(DependencyFiles)" DestinationFolder="$(OutputPath)lib" />
  </Target>

	<Target Name="MoveDependenciesArterPublish" AfterTargets="Publish">
		<ItemGroup>
			<DependencyFiles2 Include="$(PublishDir)*.dll;$(PublishDir)*.pdb"
							  Exclude="$(PublishDir)$(AssemblyName).dll;$(PublishDir)$(AssemblyName).pdb" />
		</ItemGroup>
		<MakeDir Directories="$(PublishDir)lib" />
		<Move SourceFiles="@(DependencyFiles2)" DestinationFolder="$(PublishDir)lib" />
	</Target>

</Project>
